# proto-to-uml

./: CHANGELOG  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/ngk/devtools/proto/uml/: ProtoToUmlApp.java
src/main/java/ngk/devtools/proto/uml/application/: ProtoToUmlApp.java
src/main/java/ngk/devtools/proto/uml/application/service/: ProtoToUmlService.java  ProtoToUmlServiceImpl.java
src/main/java/ngk/devtools/proto/uml/domain/entities/plantuml/: PlantUmlClassDiagram.java  UmlAssociation.java  UmlClass.java  UmlDiagram.java
src/main/java/ngk/devtools/proto/uml/domain/entities/proto/: ProtoMessage.java  ProtoService.java
src/main/java/ngk/devtools/proto/uml/domain/entities/uml/: UmlAssociation.java  UmlClass.java  UmlDiagram.java
src/main/java/ngk/devtools/proto/uml/domain/service/parser/: ProtoParser.java  ProtoParserImpl.java
src/main/java/ngk/devtools/proto/uml/domain/service/plantuml/: PlantUmlClassDiagram.java
src/main/java/ngk/devtools/proto/uml/service/: ProtoToUmlService.java  ProtoToUmlServiceImpl.java
src/main/resources/: simple.proto  simple1.proto
src/test/java/ngk/devtools/proto/uml/application/service/: ProtoToUmlServiceImplTest.java
src/test/resources/: all_types.plantuml  all_types.proto  simple.plantuml  simple.proto  test.proto
